SECRET_KEY='h65Mqe6eKb'
DEBUG=False
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase
GOOGLE_APPLICATION_CREDENTIALS=/home/yuma/shift_scheduler/shift-scheduler-8ea6f-firebase-adminsdk-o1svz-68c10afd1b.json
FIREBASE_CREDENTIALS=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAic2hpZnQtc2No
ZWR1bGVyLThlYTZmIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiNjhjMTBhZmQxYjEyODFhMGYyMzEw
Mjg0NjI3MTNhNWMwMjU1NTM1MCIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFU
RSBLRVktLS0tLVxuTUlJRXZnSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2d3Z2dTa0FnRUFB
b0lCQVFERXVLdUs0VWpmL3l1S1xua24zTFNmVElQbTllcGROcjNDd2N6QWd1eHFsMDhlbU1sTWtO
M1pCYm1vZU9VNWYwdkVzTzYybjh0c0s4M1hMOFxudHFqOXFwU0tjQmh2NDE4Rk1OWGlNQTVUMUd0
N3lwMUQ3b2dISDZvMFUzb1pMc2o4bTN6VVlWekVEZUljQnNMaFxueklFNHVqcTNmRkJyVHV2WHZw
K3ZFZUpOalVUYk1QU2xQZXNXNEZQRWRhelpNdGJjaTV5alhMMzBEM3RxTTdjdVxuOFpGSmF6SDdX
SEtlc0VkM1BwYkZFaXRmUEVnd2NYNnNTZHZwOU40WmhER2pScmtscU9ZWXpCVkNPcjhHeXB4TFxu
NTBxK25SMEErWGlUWnZDRnpsaks3c1F1UlJFR0FoVjRXZ0IyTE9mWkdzV1JWZkhYSWRsdVJiay9n
WVcwSUtwMlxuK2dZWUxZL3hBZ01CQUFFQ2dnRUFGQkRGR0ptaG1nMTRScjVwKzl3YmpuaEYybGpl
UDVSNTRHY1VWNWNXYmxJRlxua1R3VTVPZnFZMW1ZQlpXenZIZ2ZUTktJNFVqUUJMMHV6eVdmaDU1
SVgvV09uSTBMNG1ib2poVjZSS1U0WUd4YVxuamJVTkpYTGVwTTgxOTA4ZEc1ME5oc2sya2QzYnFD
R3RhNlExTXhEVnorVHJmQUtWRGxESWoyNHF6OSsrdS8rc1xubzRMQWl3NEFKYVljZys4OTlHdGRS
L2NQUmdlSUwxNy9vNXhWVTNBNldzUWxsaHpGNlZ0Sm9FMXVubDl1dG5YcVxuL1lEY3RIQTZHeGtO
K1NKNVU4ZnVFWm9DRWJ3Z1hVVW9pTUFEc0lKbUxrdXRIMDArVUpVUWJTNTN4Ylh6RE1udFxuaW83
ME9SYjRLbXBZa3NEVis3QWlmMzFZWVpmNVc3cjdnVGVuZzl4L05RS0JnUUQxQkpNQStFZ0llU0xl
WHZZZFxuY1lZSnVVNTBoYU9uSnNzeFR4czVvSExjc2gxcGRJZ3N2Zk52Y3ZoZGR1WVJ5Z1NSWlpu
SHduNGdoL0VrVldZK1xuWjdjeWZaSXpIRkxhbFZLV2xrb3YwNS9YWjBCUXJOblN1TzF4NnNCTUdi
R1J5ZHFPcXRJODlRSmZrT0R4S25qK1xuMUFmeC95dWcxdWhPYU5uaVpVRW4yYUJuZlFLQmdRRE5p
ZXlGOXFHWHBETG92ekxia205MjdTVU41L3NGQy9WQ1xueEF0LzkwT3dUbnlZUnVUSjJOVVdXaUdV
MnBPeGt2ZnNyUXltMFJsZmMvd0p2cmZxYnJNYVRrYlVuRlEvVjlHelxuUGdOV3hodFdMTnpJc29D
YnR3M3JLa0FSWWVxUUZmSCt2ekJJMlpnV2VIQzFYbHJ4cTd2UUcxMG9KQnlHa1pxVlxuWlZONFly
aThoUUtCZ1FDaWFyVFR1TUZ2TkhXRHVLa20zV0Qvd3lHWnBoalVyYWVWK1IxUDl1Y05HdGphVmRB
S1xuOEtPVkpqNHpIcVRsOStkTlJtOUk5c2xLNFRKZFptclBSVXN3SWdNdTlFQ0wrdDN6U283RTQy
Q2FsaXdSRG5PWlxuOXRJWGFJaXVLWDRHNlNxQzFnTmxPdmlteHRBRnJhVGxMMEpSRFZnclZ5cEpC
OElmREFYRDE4UTN0UUtCZ0FoS1xuekRRTFl6R08razdSaCtlNzNLdGJuZWNWdU5iWFNLbk01dm5l
cStodEFqSFNpbUJxVXc1M3pHc0k5blJ2alhrS1xuOGp1NHErRmgrSVVjSUtkZ2wvRXp2ei9NbnNs
L2JZSmh1aGpDSFZBNHR4K1J0QWFVT0FlSXlOVHFzbC9sd3NHWVxuVFFaallQTm5JSVR3clpLYWJ4
VlNSVXZkU1JsVXZudlFmckdZcWdOUkFvR0JBTDZhenl3Q1hhN285UDBZMURkUlxuM3dMcmJWT051
V2JwbFhzNk5CNmZCRGJ3WUFhS3lFVnVOOWloaE9IKy8zMWdnTytzamhKejY0cVQ0c3JwbUFWVFxu
MThUK0U5RGhmSHI1ZWZQRHpGK3h1SXVlTUJIUzc3UnM0VXFERUErRHlyamhPb1hVMUNiZmp3aWJH
WGJ4U1FJZ1xudVc4K0lVeloveUFtWktZcmxLWmNGVHdMXG4tLS0tLUVORCBQUklWQVRFIEtFWS0t
LS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAiZmlyZWJhc2UtYWRtaW5zZGstbzFzdnpAc2hpZnQt
c2NoZWR1bGVyLThlYTZmLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAiY2xpZW50X2lkIjog
IjEwOTk2OTk3MDg4MTU2NDc3MDk4MSIsCiAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMu
Z29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwKICAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgy
Lmdvb2dsZWFwaXMuY29tL3Rva2VuIiwKICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjog
Imh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsCiAgImNsaWVudF94
NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFk
YXRhL3g1MDkvZmlyZWJhc2UtYWRtaW5zZGstbzFzdnolNDBzaGlmdC1zY2hlZHVsZXItOGVhNmYu
aWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBp
cy5jb20iCn0K