SECRET_KEY='h65Mqe6eKb'
DEBUG=False
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase
GOOGLE_APPLICATION_CREDENTIALS=/home/yuma/shift_scheduler/shift-scheduler-8ea6f-firebase-adminsdk-o1svz-68c10afd1b.json
